spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://iprocuratio.com:3333/belloch_lazaro
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=once012020
spring.datasource.password=root
